# https://argoproj.github.io/argo-cd/operator-manual/application.yaml
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: noted
  namespace: argocd
spec:
  project: default
  source:
    # TODO: config 1/2
    repoURL: https://github.com/gerhard/noted.git
    # TODO: config 2/2
    targetRevision: k3s
    path: k3s/argocd
  destination:
    server: https://kubernetes.default.svc
    namespace: default
